<!DOCTYPE html>
<html>
  <head>
    <title>Harry Potter wizarding world</title>
    <style>
      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Here are my favorite websites base on character components.</h1>

    <p>
      <strong
        >Please click on your favorite character to get to a website.</strong
      >
    </p>
    <caption>
      <strong>Welcome To Wizarting world Of HP</strong>
    </caption>
    <table border="0">
      <!-- <thead>
        <th>Wizarding Name</th>
      </thead> -->
      <tbody>
        <tr>
          <td>
            <a href="https://www.harrypotterstore.com/" target="_self">
              <img src="lab0_1.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
          <td>
            <a href="https://disneyland.disney.go.com/" target="_self">
              <img src="lab0_2.jpg" alt="Ron " border="0" />
            </a>
          </td>
          <td>
            <a href="https://www.harvard.edu/" target="_self">
              <img src="lab0_3.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
          <td>
            <a href="https://harrypottershop.co.uk/" target="_self">
              <img src="lab0_4.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
          <td>
            <a
              href="https://hollywood.halloweenhorrornights.com/"
              target="_self"
            >
              <img src="lab0_5.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
          <td>
            <a href="https://www.ox.ac.uk/" target="_self">
              <img src="lab0_6.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
          <td>
            <a
              href="https://www.universalstudioshollywood.com/web/en/us/things-to-do/rides-and-attractions/the-wizarding-world-of-harry-potter"
              target="_self"
            >
              <img src="lab0_7.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
          <td>
            <a href="https://www.nytimes.com/" target="_self">
              <img src="lab0_8.jpg" alt="Harry Potter" border="0" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
