html {
    background: black;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;

	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
}

.background {
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    border: 3px solid black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.whitebox {
    height: 100%;
    background-color: antiquewhite;
    border: 3px solid black;
    border-radius: 5px;
    padding: 15px;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.whitebox::-webkit-scrollbar {
    display: none;
}

.title-box {
    height: 150px;
    width: 100%;
    background-color: #008080;
    border: solid black;
    padding: 15px;
    color: white;
    margin-bottom: 20px;
}

.title-box-left {
    width: 50%;
    float: left;
}

.title-box-right {
    width: 30%;
    float: right;
    text-align: right;
}

.title-box h1 {
    margin-bottom: 15px;
}

.friends-box {
    width: 28%;
    padding: 15px;
    background-color: #ff6961;
    height: 250px;
    border: 3px solid black;
    float: left;
    color: white;
}

.friends-box h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

li {
    color: beige;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 20px;
  }
  li span {
    color: beige;
  }
  li :hover {
    background-color: red;
  }

.blog-box {
    height: 300px;
    width: 70%;
    background-color: #dda0dd;
    border: solid black;
    float: right;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
}

.blog-box h2 {
    margin-bottom: 10px;
}

.blog-box p {
    width: 75%;
    float: left;
}

.blog-box img {
    display: inline;
    float: right;
    width: 20%;
    height: 80%;
}
