<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>lab0B</title>
    <link rel="stylesheet" type="text/css" href="example.css" />
    <style>
        @font-face { font-family: HarryPotter; src: url('HARRYP__.TTF'); } 
        h1 {
            font-family: HarryPotter;
            font-size: 40px;
        }
        h2 {
            font-family: HarryPotter;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="whitebox">
        <div class="title-box">
          <div class="title-box-left">
            <img src="lab0_11.png" alt="Harry Potter" border="0" />
          </div>
          <div class="title-box-right">
            <h1>Harry Potter's Wizarding World</h1>
            <h2>Harry Potter vs Voldemort</h2>
          </div>
        </div>
        <div class="friends-box">
          <h1>Friends</h1>
          <ul>
            <li>
              <a href="https://harrypotter.fandom.com/wiki/Ronald_Weasley">
                <span>Ron Weasley</span></a
              >
            </li>
            <li>
              <a href="https://harrypotter.fandom.com/wiki/Hermione_Granger">
                <span>Hermione Granger</span></a
              >
            </li>
            <li>
              <a href="https://harrypotter.fandom.com/wiki/Albus_Dumbledore">
                <span>Albus Dumbledore</span></a
              >
            </li>
            <li>
              <a href="https://harrypotter.fandom.com/wiki/Severus_Snape"
                ><span>Severus Snape</span></a
              >
            </li>
            <li>
              <a href="https://harrypotter.fandom.com/wiki/Neville_Longbottom">
                <span>Neville Longbottom</span></a
              >
            </li>
          </ul>
        </div>
        <div class="blog-box">
          <h2>07/30/2021 :Tom Riddle</h2>
          <img src="lab0_9.jpg" alt="Harry Potter" border="0" />
          <p>
            "You see? It was a name I was already using at Hogwarts, to my most
            intimate friends only, of course. You think I was going to use my
            filthy Muggle father’s name forever? I, in whose veins runs the
            blood of Salazar Slytherin himself, through my mother’s side? I,
            keep the name of a foul, common Muggle, who abandoned me even before
            I was born, just because he found out his wife was a witch? No,
            Harry. I fashioned myself a new name, a name I knew wizards
            everywhere would one day fear to speak, when I had become the
            greatest sorcerer in the world!"
          </p>
          <p>
            Learn more about Tom Riddle here in this link!
            <a href="https://harrypotter.fandom.com/wiki/Tom_Riddle"
              >Tom_Riddle</a
            >
          </p>
        </div>
        <div class="blog-box">
            <h2>07/30/2021 :Battle of Hogwarts</h2>
            <img src="lab0_10.jpg" alt="Harry Potter" border="0" />
            <p>
            "I know that you are preparing to fight. Your efforts are futile. You
            cannot fight me. I do not want to kill you. I have great respect for
            the teachers of Hogwarts. I do not want to spill magical blood. Give
            me Harry Potter, and none shall be harmed. Give me Harry Potter, and I
            shall leave the school untouched. Give me Harry Potter, and you will
            be rewarded. You have until midnight."
            </p>
            <p>
            Read more about the battle here in this link!
            <a href="https://harrypotter.fandom.com/wiki/Battle_of_Hogwarts"
                >Battle_of_Hogwarts</a
            >
            </p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
