<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To My Life</title>
  </head>
  <body>
    <h1>Sadaf Sarah Fakhriravari</h1>
    <div>
      <p>
        Hi, I am very proud computer science at csun and I am minoring at
        mathematics and data science as well.
      </p>
      <p>
        I would like to say that I like Csun more than the college that I
        studied at. I learned more computer science stuff at Csun than El Camino
        which was the college that I tranfer from :)
      </p>
      <p>
        I am not good at programming but I never give up that 's why I am still
        at school.
      </p>
      <p>
        I would have graduated this Fall but because my senior project I am
        going to graduate in Spring 2022.
      </p>
      <p>
        I have a plan to apply for grad school in Oct. I hope that I can
        getting to Csun again. It's hard to say Good bye after three amazing year in
        Csun :)
      </p>
      <!-- this is where I am going add list of my classes -->
      <ul>
        <li>
          Computer Science

          <ul>
            <li>Comp 380 (Fall 2020)</li>
            <li>Comp 222 (Fall 2020)</li>
            <li>Comp 310 (Spring 2021)</li>
            <li>Comp 322 (Spring 2021)</li>
            <li>Comp 442 (Spring 2021)</li>
            <li>Comp 440 (Spring 2021)</li>
          </ul>
        </li>
        <li>
          Mathematics

          <ul>
            <li>Math 444 (Fall 2020)</li>
            <li>Math 482 (Fall 2020)</li>
            <li>Math 326 (Fall 2020)</li>
            <li>Math 445 (Spring 2021)</li>
          </ul>
        </li>
      </ul>
    </div>
    <form
      method="GET"
      action="https://www.google.com/search"
    >
      
        <input type="hidden" name = "recipient" value="google@google.com">
        <input type="hidden" name="subject" value="name">
        <input type="hidden" name="redirect" value="lab0.html">
        

        <p><label><input name="q" placeholder="Search Google" type="text" size= "25" maxlength = "30" /></label></p>

        <p><input type="submit" value="Submit"><input type="reset" value="clear"></p>
      </div>
    </form>
     <a href="lab0.html">Home</a>
  </body>
</html>
